﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace Nop.Web.ESPSubPublication {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ESPSubPublicationSoap", Namespace="http://www.pubservice.com/")]
    public partial class ESPSubPublication : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPublicationInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEPubsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBackIssueProductCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompanyCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetColumnValueForPubOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvailablePubsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateIPAccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEPubAccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPublicationsByCompanyOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ESPSubPublication() {
            this.Url = global::Nop.Web.Properties.Settings.Default.Nop_Web_ESPSubPublication_ESPSubPublication;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPublicationInfoCompletedEventHandler GetPublicationInfoCompleted;
        
        /// <remarks/>
        public event GetEPubsCompletedEventHandler GetEPubsCompleted;
        
        /// <remarks/>
        public event GetBackIssueProductCodeCompletedEventHandler GetBackIssueProductCodeCompleted;
        
        /// <remarks/>
        public event GetCompanyCodeCompletedEventHandler GetCompanyCodeCompleted;
        
        /// <remarks/>
        public event GetColumnValueForPubCompletedEventHandler GetColumnValueForPubCompleted;
        
        /// <remarks/>
        public event GetAvailablePubsCompletedEventHandler GetAvailablePubsCompleted;
        
        /// <remarks/>
        public event ValidateIPAccessCompletedEventHandler ValidateIPAccessCompleted;
        
        /// <remarks/>
        public event GetEPubAccessCompletedEventHandler GetEPubAccessCompleted;
        
        /// <remarks/>
        public event GetPublicationsByCompanyCompletedEventHandler GetPublicationsByCompanyCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetPublicationInfo", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PublicationDetails GetPublicationInfo(string PubCode, string CUID, string CPWD, ref string errorMessage) {
            object[] results = this.Invoke("GetPublicationInfo", new object[] {
                        PubCode,
                        CUID,
                        CPWD,
                        errorMessage});
            errorMessage = ((string)(results[1]));
            return ((PublicationDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetPublicationInfoAsync(string PubCode, string CUID, string CPWD, string errorMessage) {
            this.GetPublicationInfoAsync(PubCode, CUID, CPWD, errorMessage, null);
        }
        
        /// <remarks/>
        public void GetPublicationInfoAsync(string PubCode, string CUID, string CPWD, string errorMessage, object userState) {
            if ((this.GetPublicationInfoOperationCompleted == null)) {
                this.GetPublicationInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPublicationInfoOperationCompleted);
            }
            this.InvokeAsync("GetPublicationInfo", new object[] {
                        PubCode,
                        CUID,
                        CPWD,
                        errorMessage}, this.GetPublicationInfoOperationCompleted, userState);
        }
        
        private void OnGetPublicationInfoOperationCompleted(object arg) {
            if ((this.GetPublicationInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPublicationInfoCompleted(this, new GetPublicationInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetEPubs", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetEPubs(string PubCode, string PublicationYear, string CUID, string CPWD) {
            object[] results = this.Invoke("GetEPubs", new object[] {
                        PubCode,
                        PublicationYear,
                        CUID,
                        CPWD});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetEPubsAsync(string PubCode, string PublicationYear, string CUID, string CPWD) {
            this.GetEPubsAsync(PubCode, PublicationYear, CUID, CPWD, null);
        }
        
        /// <remarks/>
        public void GetEPubsAsync(string PubCode, string PublicationYear, string CUID, string CPWD, object userState) {
            if ((this.GetEPubsOperationCompleted == null)) {
                this.GetEPubsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEPubsOperationCompleted);
            }
            this.InvokeAsync("GetEPubs", new object[] {
                        PubCode,
                        PublicationYear,
                        CUID,
                        CPWD}, this.GetEPubsOperationCompleted, userState);
        }
        
        private void OnGetEPubsOperationCompleted(object arg) {
            if ((this.GetEPubsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEPubsCompleted(this, new GetEPubsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetBackIssueProductCode", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetBackIssueProductCode(string PubCode, string CUID, string CPWD) {
            object[] results = this.Invoke("GetBackIssueProductCode", new object[] {
                        PubCode,
                        CUID,
                        CPWD});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetBackIssueProductCodeAsync(string PubCode, string CUID, string CPWD) {
            this.GetBackIssueProductCodeAsync(PubCode, CUID, CPWD, null);
        }
        
        /// <remarks/>
        public void GetBackIssueProductCodeAsync(string PubCode, string CUID, string CPWD, object userState) {
            if ((this.GetBackIssueProductCodeOperationCompleted == null)) {
                this.GetBackIssueProductCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBackIssueProductCodeOperationCompleted);
            }
            this.InvokeAsync("GetBackIssueProductCode", new object[] {
                        PubCode,
                        CUID,
                        CPWD}, this.GetBackIssueProductCodeOperationCompleted, userState);
        }
        
        private void OnGetBackIssueProductCodeOperationCompleted(object arg) {
            if ((this.GetBackIssueProductCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBackIssueProductCodeCompleted(this, new GetBackIssueProductCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetCompanyCode", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCompanyCode(string PubCode, string CUID, string CPWD) {
            object[] results = this.Invoke("GetCompanyCode", new object[] {
                        PubCode,
                        CUID,
                        CPWD});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyCodeAsync(string PubCode, string CUID, string CPWD) {
            this.GetCompanyCodeAsync(PubCode, CUID, CPWD, null);
        }
        
        /// <remarks/>
        public void GetCompanyCodeAsync(string PubCode, string CUID, string CPWD, object userState) {
            if ((this.GetCompanyCodeOperationCompleted == null)) {
                this.GetCompanyCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyCodeOperationCompleted);
            }
            this.InvokeAsync("GetCompanyCode", new object[] {
                        PubCode,
                        CUID,
                        CPWD}, this.GetCompanyCodeOperationCompleted, userState);
        }
        
        private void OnGetCompanyCodeOperationCompleted(object arg) {
            if ((this.GetCompanyCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyCodeCompleted(this, new GetCompanyCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetColumnValueForPub", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetColumnValueForPub(string PubCode, string FieldName, string CUID, string CPWD) {
            object[] results = this.Invoke("GetColumnValueForPub", new object[] {
                        PubCode,
                        FieldName,
                        CUID,
                        CPWD});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetColumnValueForPubAsync(string PubCode, string FieldName, string CUID, string CPWD) {
            this.GetColumnValueForPubAsync(PubCode, FieldName, CUID, CPWD, null);
        }
        
        /// <remarks/>
        public void GetColumnValueForPubAsync(string PubCode, string FieldName, string CUID, string CPWD, object userState) {
            if ((this.GetColumnValueForPubOperationCompleted == null)) {
                this.GetColumnValueForPubOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetColumnValueForPubOperationCompleted);
            }
            this.InvokeAsync("GetColumnValueForPub", new object[] {
                        PubCode,
                        FieldName,
                        CUID,
                        CPWD}, this.GetColumnValueForPubOperationCompleted, userState);
        }
        
        private void OnGetColumnValueForPubOperationCompleted(object arg) {
            if ((this.GetColumnValueForPubCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetColumnValueForPubCompleted(this, new GetColumnValueForPubCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetAvailablePubs", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAvailablePubs(string pc) {
            object[] results = this.Invoke("GetAvailablePubs", new object[] {
                        pc});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailablePubsAsync(string pc) {
            this.GetAvailablePubsAsync(pc, null);
        }
        
        /// <remarks/>
        public void GetAvailablePubsAsync(string pc, object userState) {
            if ((this.GetAvailablePubsOperationCompleted == null)) {
                this.GetAvailablePubsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailablePubsOperationCompleted);
            }
            this.InvokeAsync("GetAvailablePubs", new object[] {
                        pc}, this.GetAvailablePubsOperationCompleted, userState);
        }
        
        private void OnGetAvailablePubsOperationCompleted(object arg) {
            if ((this.GetAvailablePubsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailablePubsCompleted(this, new GetAvailablePubsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/ValidateIPAccess", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ValidateIPAccess(string PubCode, string RequestIP, string CUID, string CPWD, ref string errorMessage) {
            object[] results = this.Invoke("ValidateIPAccess", new object[] {
                        PubCode,
                        RequestIP,
                        CUID,
                        CPWD,
                        errorMessage});
            errorMessage = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateIPAccessAsync(string PubCode, string RequestIP, string CUID, string CPWD, string errorMessage) {
            this.ValidateIPAccessAsync(PubCode, RequestIP, CUID, CPWD, errorMessage, null);
        }
        
        /// <remarks/>
        public void ValidateIPAccessAsync(string PubCode, string RequestIP, string CUID, string CPWD, string errorMessage, object userState) {
            if ((this.ValidateIPAccessOperationCompleted == null)) {
                this.ValidateIPAccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateIPAccessOperationCompleted);
            }
            this.InvokeAsync("ValidateIPAccess", new object[] {
                        PubCode,
                        RequestIP,
                        CUID,
                        CPWD,
                        errorMessage}, this.ValidateIPAccessOperationCompleted, userState);
        }
        
        private void OnValidateIPAccessOperationCompleted(object arg) {
            if ((this.ValidateIPAccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateIPAccessCompleted(this, new ValidateIPAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetEPubAccess", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetEPubAccess(string PubCode, string CUID, string CPWD) {
            object[] results = this.Invoke("GetEPubAccess", new object[] {
                        PubCode,
                        CUID,
                        CPWD});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GetEPubAccessAsync(string PubCode, string CUID, string CPWD) {
            this.GetEPubAccessAsync(PubCode, CUID, CPWD, null);
        }
        
        /// <remarks/>
        public void GetEPubAccessAsync(string PubCode, string CUID, string CPWD, object userState) {
            if ((this.GetEPubAccessOperationCompleted == null)) {
                this.GetEPubAccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEPubAccessOperationCompleted);
            }
            this.InvokeAsync("GetEPubAccess", new object[] {
                        PubCode,
                        CUID,
                        CPWD}, this.GetEPubAccessOperationCompleted, userState);
        }
        
        private void OnGetEPubAccessOperationCompleted(object arg) {
            if ((this.GetEPubAccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEPubAccessCompleted(this, new GetEPubAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pubservice.com/GetPublicationsByCompany", RequestNamespace="http://www.pubservice.com/", ResponseNamespace="http://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetPublicationsByCompany(string CompanyCode, string CUID) {
            object[] results = this.Invoke("GetPublicationsByCompany", new object[] {
                        CompanyCode,
                        CUID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetPublicationsByCompanyAsync(string CompanyCode, string CUID) {
            this.GetPublicationsByCompanyAsync(CompanyCode, CUID, null);
        }
        
        /// <remarks/>
        public void GetPublicationsByCompanyAsync(string CompanyCode, string CUID, object userState) {
            if ((this.GetPublicationsByCompanyOperationCompleted == null)) {
                this.GetPublicationsByCompanyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPublicationsByCompanyOperationCompleted);
            }
            this.InvokeAsync("GetPublicationsByCompany", new object[] {
                        CompanyCode,
                        CUID}, this.GetPublicationsByCompanyOperationCompleted, userState);
        }
        
        private void OnGetPublicationsByCompanyOperationCompleted(object arg) {
            if ((this.GetPublicationsByCompanyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPublicationsByCompanyCompleted(this, new GetPublicationsByCompanyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pubservice.com/")]
    public partial class PublicationDetails {
        
        private string pubCodeField;
        
        private string shortNameField;
        
        private string longNameField;
        
        private string desciptionField;
        
        private string companyCodeField;
        
        private string webURLField;
        
        private string navColorField;
        
        private string tollFreeTelephoneField;
        
        private string telephoneField;
        
        private string tollFreeFaxField;
        
        private string faxField;
        
        private string onlinePubField;
        
        private string acceptCreditField;
        
        private string nextAcctNoField;
        
        private string qualOnlineField;
        
        private string eMailOptoutTextField;
        
        private string askForPromField;
        
        private string recallDemosForRenewalField;
        
        private bool askForDemosOnRenewField;
        
        private string faxRequiredField;
        
        private string demosRequiredField;
        
        private string currencyField;
        
        private string offerDescriptionField;
        
        private string membershipField;
        
        private string cSEMailAddressField;
        
        private string newSubTextField;
        
        private string headerHTMLField;
        
        private string cSRHoursField;
        
        private string fAQMailSubjectField;
        
        private string promoPromptTextField;
        
        private string pubDescriptionField;
        
        /// <remarks/>
        public string PubCode {
            get {
                return this.pubCodeField;
            }
            set {
                this.pubCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ShortName {
            get {
                return this.shortNameField;
            }
            set {
                this.shortNameField = value;
            }
        }
        
        /// <remarks/>
        public string LongName {
            get {
                return this.longNameField;
            }
            set {
                this.longNameField = value;
            }
        }
        
        /// <remarks/>
        public string Desciption {
            get {
                return this.desciptionField;
            }
            set {
                this.desciptionField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WebURL {
            get {
                return this.webURLField;
            }
            set {
                this.webURLField = value;
            }
        }
        
        /// <remarks/>
        public string NavColor {
            get {
                return this.navColorField;
            }
            set {
                this.navColorField = value;
            }
        }
        
        /// <remarks/>
        public string TollFreeTelephone {
            get {
                return this.tollFreeTelephoneField;
            }
            set {
                this.tollFreeTelephoneField = value;
            }
        }
        
        /// <remarks/>
        public string Telephone {
            get {
                return this.telephoneField;
            }
            set {
                this.telephoneField = value;
            }
        }
        
        /// <remarks/>
        public string TollFreeFax {
            get {
                return this.tollFreeFaxField;
            }
            set {
                this.tollFreeFaxField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string OnlinePub {
            get {
                return this.onlinePubField;
            }
            set {
                this.onlinePubField = value;
            }
        }
        
        /// <remarks/>
        public string AcceptCredit {
            get {
                return this.acceptCreditField;
            }
            set {
                this.acceptCreditField = value;
            }
        }
        
        /// <remarks/>
        public string NextAcctNo {
            get {
                return this.nextAcctNoField;
            }
            set {
                this.nextAcctNoField = value;
            }
        }
        
        /// <remarks/>
        public string QualOnline {
            get {
                return this.qualOnlineField;
            }
            set {
                this.qualOnlineField = value;
            }
        }
        
        /// <remarks/>
        public string EMailOptoutText {
            get {
                return this.eMailOptoutTextField;
            }
            set {
                this.eMailOptoutTextField = value;
            }
        }
        
        /// <remarks/>
        public string AskForProm {
            get {
                return this.askForPromField;
            }
            set {
                this.askForPromField = value;
            }
        }
        
        /// <remarks/>
        public string RecallDemosForRenewal {
            get {
                return this.recallDemosForRenewalField;
            }
            set {
                this.recallDemosForRenewalField = value;
            }
        }
        
        /// <remarks/>
        public bool AskForDemosOnRenew {
            get {
                return this.askForDemosOnRenewField;
            }
            set {
                this.askForDemosOnRenewField = value;
            }
        }
        
        /// <remarks/>
        public string FaxRequired {
            get {
                return this.faxRequiredField;
            }
            set {
                this.faxRequiredField = value;
            }
        }
        
        /// <remarks/>
        public string DemosRequired {
            get {
                return this.demosRequiredField;
            }
            set {
                this.demosRequiredField = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string OfferDescription {
            get {
                return this.offerDescriptionField;
            }
            set {
                this.offerDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Membership {
            get {
                return this.membershipField;
            }
            set {
                this.membershipField = value;
            }
        }
        
        /// <remarks/>
        public string CSEMailAddress {
            get {
                return this.cSEMailAddressField;
            }
            set {
                this.cSEMailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string NewSubText {
            get {
                return this.newSubTextField;
            }
            set {
                this.newSubTextField = value;
            }
        }
        
        /// <remarks/>
        public string HeaderHTML {
            get {
                return this.headerHTMLField;
            }
            set {
                this.headerHTMLField = value;
            }
        }
        
        /// <remarks/>
        public string CSRHours {
            get {
                return this.cSRHoursField;
            }
            set {
                this.cSRHoursField = value;
            }
        }
        
        /// <remarks/>
        public string FAQMailSubject {
            get {
                return this.fAQMailSubjectField;
            }
            set {
                this.fAQMailSubjectField = value;
            }
        }
        
        /// <remarks/>
        public string PromoPromptText {
            get {
                return this.promoPromptTextField;
            }
            set {
                this.promoPromptTextField = value;
            }
        }
        
        /// <remarks/>
        public string PubDescription {
            get {
                return this.pubDescriptionField;
            }
            set {
                this.pubDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetPublicationInfoCompletedEventHandler(object sender, GetPublicationInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPublicationInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPublicationInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PublicationDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PublicationDetails)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string errorMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetEPubsCompletedEventHandler(object sender, GetEPubsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEPubsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEPubsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetBackIssueProductCodeCompletedEventHandler(object sender, GetBackIssueProductCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBackIssueProductCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBackIssueProductCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetCompanyCodeCompletedEventHandler(object sender, GetCompanyCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetColumnValueForPubCompletedEventHandler(object sender, GetColumnValueForPubCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetColumnValueForPubCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetColumnValueForPubCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetAvailablePubsCompletedEventHandler(object sender, GetAvailablePubsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailablePubsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailablePubsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ValidateIPAccessCompletedEventHandler(object sender, ValidateIPAccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateIPAccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateIPAccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string errorMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetEPubAccessCompletedEventHandler(object sender, GetEPubAccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEPubAccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEPubAccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetPublicationsByCompanyCompletedEventHandler(object sender, GetPublicationsByCompanyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPublicationsByCompanyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPublicationsByCompanyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591