﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace Nop.Admin.net.espcomp.espdev {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Listener01Soap", Namespace="https://www.pubservice.com/")]
    public partial class Listener01 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ws1000WWDIPadRegOperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1000WWDIPadLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1200OperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1219OperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1250OperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1600OperationCompleted;
        
        private System.Threading.SendOrPostCallback ws1800OperationCompleted;
        
        private System.Threading.SendOrPostCallback ws3600OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Listener01() {
            this.Url = global::Nop.Admin.Properties.Settings.Default.Nop_Admin_net_espcomp_espdev_Listener01;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ws1000WWDIPadRegCompletedEventHandler ws1000WWDIPadRegCompleted;
        
        /// <remarks/>
        public event ws1000WWDIPadLoginCompletedEventHandler ws1000WWDIPadLoginCompleted;
        
        /// <remarks/>
        public event ws1200CompletedEventHandler ws1200Completed;
        
        /// <remarks/>
        public event ws1219CompletedEventHandler ws1219Completed;
        
        /// <remarks/>
        public event ws1250CompletedEventHandler ws1250Completed;
        
        /// <remarks/>
        public event ws1600CompletedEventHandler ws1600Completed;
        
        /// <remarks/>
        public event ws1800CompletedEventHandler ws1800Completed;
        
        /// <remarks/>
        public event ws3600CompletedEventHandler ws3600Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1000WWDIPadReg", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1000WWDIPadReg(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1000WWDIPadReg", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1000WWDIPadRegAsync(string CUID, string CPWD, string REQ) {
            this.ws1000WWDIPadRegAsync(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1000WWDIPadRegAsync(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1000WWDIPadRegOperationCompleted == null)) {
                this.ws1000WWDIPadRegOperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1000WWDIPadRegOperationCompleted);
            }
            this.InvokeAsync("ws1000WWDIPadReg", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1000WWDIPadRegOperationCompleted, userState);
        }
        
        private void Onws1000WWDIPadRegOperationCompleted(object arg) {
            if ((this.ws1000WWDIPadRegCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1000WWDIPadRegCompleted(this, new ws1000WWDIPadRegCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1000WWDIPadLogin", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1000WWDIPadLogin(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1000WWDIPadLogin", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1000WWDIPadLoginAsync(string CUID, string CPWD, string REQ) {
            this.ws1000WWDIPadLoginAsync(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1000WWDIPadLoginAsync(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1000WWDIPadLoginOperationCompleted == null)) {
                this.ws1000WWDIPadLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1000WWDIPadLoginOperationCompleted);
            }
            this.InvokeAsync("ws1000WWDIPadLogin", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1000WWDIPadLoginOperationCompleted, userState);
        }
        
        private void Onws1000WWDIPadLoginOperationCompleted(object arg) {
            if ((this.ws1000WWDIPadLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1000WWDIPadLoginCompleted(this, new ws1000WWDIPadLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1200", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1200(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1200", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1200Async(string CUID, string CPWD, string REQ) {
            this.ws1200Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1200Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1200OperationCompleted == null)) {
                this.ws1200OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1200OperationCompleted);
            }
            this.InvokeAsync("ws1200", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1200OperationCompleted, userState);
        }
        
        private void Onws1200OperationCompleted(object arg) {
            if ((this.ws1200Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1200Completed(this, new ws1200CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1219", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1219(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1219", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1219Async(string CUID, string CPWD, string REQ) {
            this.ws1219Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1219Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1219OperationCompleted == null)) {
                this.ws1219OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1219OperationCompleted);
            }
            this.InvokeAsync("ws1219", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1219OperationCompleted, userState);
        }
        
        private void Onws1219OperationCompleted(object arg) {
            if ((this.ws1219Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1219Completed(this, new ws1219CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1250", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1250(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1250", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1250Async(string CUID, string CPWD, string REQ) {
            this.ws1250Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1250Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1250OperationCompleted == null)) {
                this.ws1250OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1250OperationCompleted);
            }
            this.InvokeAsync("ws1250", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1250OperationCompleted, userState);
        }
        
        private void Onws1250OperationCompleted(object arg) {
            if ((this.ws1250Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1250Completed(this, new ws1250CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1600", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1600(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1600", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1600Async(string CUID, string CPWD, string REQ) {
            this.ws1600Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1600Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1600OperationCompleted == null)) {
                this.ws1600OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1600OperationCompleted);
            }
            this.InvokeAsync("ws1600", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1600OperationCompleted, userState);
        }
        
        private void Onws1600OperationCompleted(object arg) {
            if ((this.ws1600Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1600Completed(this, new ws1600CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws1800", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws1800(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws1800", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws1800Async(string CUID, string CPWD, string REQ) {
            this.ws1800Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws1800Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws1800OperationCompleted == null)) {
                this.ws1800OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws1800OperationCompleted);
            }
            this.InvokeAsync("ws1800", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws1800OperationCompleted, userState);
        }
        
        private void Onws1800OperationCompleted(object arg) {
            if ((this.ws1800Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws1800Completed(this, new ws1800CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.pubservice.com/ws3600", RequestNamespace="https://www.pubservice.com/", ResponseNamespace="https://www.pubservice.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ws3600(string CUID, string CPWD, string REQ) {
            object[] results = this.Invoke("ws3600", new object[] {
                        CUID,
                        CPWD,
                        REQ});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ws3600Async(string CUID, string CPWD, string REQ) {
            this.ws3600Async(CUID, CPWD, REQ, null);
        }
        
        /// <remarks/>
        public void ws3600Async(string CUID, string CPWD, string REQ, object userState) {
            if ((this.ws3600OperationCompleted == null)) {
                this.ws3600OperationCompleted = new System.Threading.SendOrPostCallback(this.Onws3600OperationCompleted);
            }
            this.InvokeAsync("ws3600", new object[] {
                        CUID,
                        CPWD,
                        REQ}, this.ws3600OperationCompleted, userState);
        }
        
        private void Onws3600OperationCompleted(object arg) {
            if ((this.ws3600Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ws3600Completed(this, new ws3600CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1000WWDIPadRegCompletedEventHandler(object sender, ws1000WWDIPadRegCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1000WWDIPadRegCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1000WWDIPadRegCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1000WWDIPadLoginCompletedEventHandler(object sender, ws1000WWDIPadLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1000WWDIPadLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1000WWDIPadLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1200CompletedEventHandler(object sender, ws1200CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1200CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1200CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1219CompletedEventHandler(object sender, ws1219CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1219CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1219CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1250CompletedEventHandler(object sender, ws1250CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1250CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1250CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1600CompletedEventHandler(object sender, ws1600CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1600CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1600CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws1800CompletedEventHandler(object sender, ws1800CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws1800CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws1800CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ws3600CompletedEventHandler(object sender, ws3600CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ws3600CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ws3600CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591