﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nop.Plugin.Widgets.CheckSubscriber.pubservice {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://www.Pubservice.com", ConfigurationName="pubservice.ListenerSoap")]
    public interface ListenerSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws2200", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws2200(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws2200", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws2200Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1400", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws1400(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1400", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws1400Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1100", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws1100(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1100", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws1100Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1150", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws1150(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1150", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws1150Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1000", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws1000(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1000", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws1000Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws2000", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws2000(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws2000", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws2000Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws3400", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws3400(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws3400", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws3400Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws3700", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws3700(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws3700", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws3700Async(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateWIUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Nop.Plugin.Widgets.CheckSubscriber.pubservice.WIResponse AuthenticateWIUser(string WIUid, string WIPwd, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateWIUser", ReplyAction="*")]
        System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.WIResponse> AuthenticateWIUserAsync(string WIUid, string WIPwd, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateSWUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Nop.Plugin.Widgets.CheckSubscriber.pubservice.SWResponse AuthenticateSWUser(string SWUid, string SWPwd, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateSWUser", ReplyAction="*")]
        System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.SWResponse> AuthenticateSWUserAsync(string SWUid, string SWPwd, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateURUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Nop.Plugin.Widgets.CheckSubscriber.pubservice.URResponse AuthenticateURUser(string URUid, string URPwd, string URPub, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/AuthenticateURUser", ReplyAction="*")]
        System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.URResponse> AuthenticateURUserAsync(string URUid, string URPwd, string URPub, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/UpdateUserInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Nop.Plugin.Widgets.CheckSubscriber.pubservice.UpdateUser UpdateUserInfo(string UserId, string FName, string LName, string EmailAddr, string NewPassword, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/UpdateUserInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.UpdateUser> UpdateUserInfoAsync(string UserId, string FName, string LName, string EmailAddr, string NewPassword, string ClientUid, string ClientPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1000TX", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ws1000TX(string CUID, string CPWD, string REQ);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.Pubservice.com/ws1000TX", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> ws1000TXAsync(string CUID, string CPWD, string REQ);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.Pubservice.com")]
    public partial class WIResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string uidField;
        
        private string fNameField;
        
        private string lNameField;
        
        private string zipCodeField;
        
        private string emailAddrField;
        
        private string pwdField;
        
        private string userStatusField;
        
        private string errorMessageField;
        
        private string expireDateField;
        
        private string autoRenewField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
                this.RaisePropertyChanged("Uid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FName {
            get {
                return this.fNameField;
            }
            set {
                this.fNameField = value;
                this.RaisePropertyChanged("FName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LName {
            get {
                return this.lNameField;
            }
            set {
                this.lNameField = value;
                this.RaisePropertyChanged("LName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string EmailAddr {
            get {
                return this.emailAddrField;
            }
            set {
                this.emailAddrField = value;
                this.RaisePropertyChanged("EmailAddr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Pwd {
            get {
                return this.pwdField;
            }
            set {
                this.pwdField = value;
                this.RaisePropertyChanged("Pwd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UserStatus {
            get {
                return this.userStatusField;
            }
            set {
                this.userStatusField = value;
                this.RaisePropertyChanged("UserStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
                this.RaisePropertyChanged("ExpireDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string AutoRenew {
            get {
                return this.autoRenewField;
            }
            set {
                this.autoRenewField = value;
                this.RaisePropertyChanged("AutoRenew");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.Pubservice.com")]
    public partial class UpdateUser : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.Pubservice.com")]
    public partial class URResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string uidField;
        
        private string fNameField;
        
        private string lNameField;
        
        private string zipCodeField;
        
        private string emailAddrField;
        
        private string pwdField;
        
        private string userStatusField;
        
        private string errorMessageField;
        
        private string acctStatusField;
        
        private string suspCodeField;
        
        private string acctNoField;
        
        private string expireDateField;
        
        private string autoRenewField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
                this.RaisePropertyChanged("Uid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FName {
            get {
                return this.fNameField;
            }
            set {
                this.fNameField = value;
                this.RaisePropertyChanged("FName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LName {
            get {
                return this.lNameField;
            }
            set {
                this.lNameField = value;
                this.RaisePropertyChanged("LName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string EmailAddr {
            get {
                return this.emailAddrField;
            }
            set {
                this.emailAddrField = value;
                this.RaisePropertyChanged("EmailAddr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Pwd {
            get {
                return this.pwdField;
            }
            set {
                this.pwdField = value;
                this.RaisePropertyChanged("Pwd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UserStatus {
            get {
                return this.userStatusField;
            }
            set {
                this.userStatusField = value;
                this.RaisePropertyChanged("UserStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string AcctStatus {
            get {
                return this.acctStatusField;
            }
            set {
                this.acctStatusField = value;
                this.RaisePropertyChanged("AcctStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string SuspCode {
            get {
                return this.suspCodeField;
            }
            set {
                this.suspCodeField = value;
                this.RaisePropertyChanged("SuspCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string AcctNo {
            get {
                return this.acctNoField;
            }
            set {
                this.acctNoField = value;
                this.RaisePropertyChanged("AcctNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
                this.RaisePropertyChanged("ExpireDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string AutoRenew {
            get {
                return this.autoRenewField;
            }
            set {
                this.autoRenewField = value;
                this.RaisePropertyChanged("AutoRenew");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://www.Pubservice.com")]
    public partial class SWResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string uidField;
        
        private string fNameField;
        
        private string lNameField;
        
        private string zipCodeField;
        
        private string emailAddrField;
        
        private string pwdField;
        
        private string userStatusField;
        
        private string errorMessageField;
        
        private string acctStatusField;
        
        private string suspCodeField;
        
        private string acctNoField;
        
        private string expireDateField;
        
        private string autoRenewField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
                this.RaisePropertyChanged("Uid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FName {
            get {
                return this.fNameField;
            }
            set {
                this.fNameField = value;
                this.RaisePropertyChanged("FName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LName {
            get {
                return this.lNameField;
            }
            set {
                this.lNameField = value;
                this.RaisePropertyChanged("LName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string EmailAddr {
            get {
                return this.emailAddrField;
            }
            set {
                this.emailAddrField = value;
                this.RaisePropertyChanged("EmailAddr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Pwd {
            get {
                return this.pwdField;
            }
            set {
                this.pwdField = value;
                this.RaisePropertyChanged("Pwd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UserStatus {
            get {
                return this.userStatusField;
            }
            set {
                this.userStatusField = value;
                this.RaisePropertyChanged("UserStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string AcctStatus {
            get {
                return this.acctStatusField;
            }
            set {
                this.acctStatusField = value;
                this.RaisePropertyChanged("AcctStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string SuspCode {
            get {
                return this.suspCodeField;
            }
            set {
                this.suspCodeField = value;
                this.RaisePropertyChanged("SuspCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string AcctNo {
            get {
                return this.acctNoField;
            }
            set {
                this.acctNoField = value;
                this.RaisePropertyChanged("AcctNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
                this.RaisePropertyChanged("ExpireDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string AutoRenew {
            get {
                return this.autoRenewField;
            }
            set {
                this.autoRenewField = value;
                this.RaisePropertyChanged("AutoRenew");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ListenerSoapChannel : Nop.Plugin.Widgets.CheckSubscriber.pubservice.ListenerSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ListenerSoapClient : System.ServiceModel.ClientBase<Nop.Plugin.Widgets.CheckSubscriber.pubservice.ListenerSoap>, Nop.Plugin.Widgets.CheckSubscriber.pubservice.ListenerSoap {
        
        public ListenerSoapClient() {
        }
        
        public ListenerSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ListenerSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListenerSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ListenerSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode ws2200(string CUID, string CPWD, string REQ) {
            return base.Channel.ws2200(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws2200Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws2200Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws1400(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1400(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws1400Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1400Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws1100(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1100(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws1100Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1100Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws1150(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1150(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws1150Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1150Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws1000(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1000(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws1000Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1000Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws2000(string CUID, string CPWD, string REQ) {
            return base.Channel.ws2000(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws2000Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws2000Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws3400(string CUID, string CPWD, string REQ) {
            return base.Channel.ws3400(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws3400Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws3400Async(CUID, CPWD, REQ);
        }
        
        public System.Xml.XmlNode ws3700(string CUID, string CPWD, string REQ) {
            return base.Channel.ws3700(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws3700Async(string CUID, string CPWD, string REQ) {
            return base.Channel.ws3700Async(CUID, CPWD, REQ);
        }
        
        public Nop.Plugin.Widgets.CheckSubscriber.pubservice.WIResponse AuthenticateWIUser(string WIUid, string WIPwd, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateWIUser(WIUid, WIPwd, ClientUid, ClientPwd);
        }
        
        public System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.WIResponse> AuthenticateWIUserAsync(string WIUid, string WIPwd, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateWIUserAsync(WIUid, WIPwd, ClientUid, ClientPwd);
        }
        
        public Nop.Plugin.Widgets.CheckSubscriber.pubservice.SWResponse AuthenticateSWUser(string SWUid, string SWPwd, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateSWUser(SWUid, SWPwd, ClientUid, ClientPwd);
        }
        
        public System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.SWResponse> AuthenticateSWUserAsync(string SWUid, string SWPwd, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateSWUserAsync(SWUid, SWPwd, ClientUid, ClientPwd);
        }
        
        public Nop.Plugin.Widgets.CheckSubscriber.pubservice.URResponse AuthenticateURUser(string URUid, string URPwd, string URPub, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateURUser(URUid, URPwd, URPub, ClientUid, ClientPwd);
        }
        
        public System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.URResponse> AuthenticateURUserAsync(string URUid, string URPwd, string URPub, string ClientUid, string ClientPwd) {
            return base.Channel.AuthenticateURUserAsync(URUid, URPwd, URPub, ClientUid, ClientPwd);
        }
        
        public Nop.Plugin.Widgets.CheckSubscriber.pubservice.UpdateUser UpdateUserInfo(string UserId, string FName, string LName, string EmailAddr, string NewPassword, string ClientUid, string ClientPwd) {
            return base.Channel.UpdateUserInfo(UserId, FName, LName, EmailAddr, NewPassword, ClientUid, ClientPwd);
        }
        
        public System.Threading.Tasks.Task<Nop.Plugin.Widgets.CheckSubscriber.pubservice.UpdateUser> UpdateUserInfoAsync(string UserId, string FName, string LName, string EmailAddr, string NewPassword, string ClientUid, string ClientPwd) {
            return base.Channel.UpdateUserInfoAsync(UserId, FName, LName, EmailAddr, NewPassword, ClientUid, ClientPwd);
        }
        
        public System.Xml.XmlNode ws1000TX(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1000TX(CUID, CPWD, REQ);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> ws1000TXAsync(string CUID, string CPWD, string REQ) {
            return base.Channel.ws1000TXAsync(CUID, CPWD, REQ);
        }
    }
}
